# SQLCipherPerformance

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
app/: build.gradle
app/src/androidTest/java/fr/sonique/sqlcipherperformance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sonique/sqlcipherperformance/: App.kt  Database.kt  MainActivity.kt  MainActivityViewModel.kt  MySlice.kt  MySliceProvider.kt  Person.kt  PersonDao.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/fr/sonique/sqlcipherperformance/: ExampleUnitTest.kt
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
