<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent>
            <url-template android:value="app://sqlcipherperformance.sonique.fr/open{?feature}" />
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>

    <shortcut
        android:shortcutId="INSERT"
        android:shortcutShortLabel="@string/shortcut_short_insert_label">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/insert_set" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:shortcutId="SELECT"
        android:shortcutShortLabel="@string/shortcut_short_select_label">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/select_set" />
        </capability-binding>
    </shortcut>

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <slice>
            <url-template
                android:name="content://sqlcipherperformance.sonique.fr/open{?feature}" />
        </slice>
    </capability>

</shortcuts>